.contacts{
  padding-top: 50px;
  text-align: center;
  &__slogan{
    margin-bottom: 50px;
  }
}



.contacts__list{
  @media (min-width: 768px){
    display: flex;
    flex-wrap: wrap;
  }
}

.list-contacts__item{
  margin-bottom: 30px;
  @media (min-width: 768px){
    flex: 1 1 50%;
  }
  @media (min-width: 992px){
    flex: 1 1 33.333%;
    &:nth-child(1){
      order: 1;
    }
    &:nth-child(2){
      order: 3;
    }
    &:nth-child(3){
      order: 2;
    }
  }
 
}

.item-contacts{
  &__title{
    font-size: 18px;
    line-height: 25px;
    margin: 0;
  }
  &__link{
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    text-decoration: none;
    color: $color-pink;
    transition: color .1s ease-in-out, opacity .1s ease-in-out, text-decoration .1s ease-in-out;
    &:hover,
    &:focus{
      color: $ebony-color;
      text-decoration: underline;
    }
    &:active{
      text-decoration: none;
      opacity: .3;
    }
  }
}


.contacts__map{
  position: relative;
  @media (min-width: 768px){
    min-height: 374px;
  }
  &::before{
    content: '';
    display: block;
    position: relative;
    width: 100%;
    height: 33px;
    background: linear-gradient(to right top, transparent 49.5%, $color-white 50%) left / 50.025% 100% no-repeat,
    linear-gradient(to left top, transparent 49.5%, $color-white 50%) right / 50.025% 100% no-repeat;
    z-index: 10;
    @media (min-width: 768px){
      height: 69px;
    }
    @media (min-width: 992px){
      height: 123px;
    }
  }
}

.map{
  height: 200px;
  margin-top: -33px;
  @media (min-width: 768px){
    height: 374px;
    margin-top: -69px;
  }
  @media (min-width: 992px){
    height: 502px;
    margin-top: -123px;
  }
}